{
  "name": "discord-stats",
  "version": "1.0.0",
  "description": "A statistics bot for your discord server which can be made in 1 minute.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrheatlol/discord-stats.git"
  },
  "keywords": [
    "discord",
    "discord-statistics",
    "discord-stats"
  ],
  "author": "heat",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/mrheatlol/discord-stats/issues"
  },
  "homepage": "https://github.com/mrheatlol/discord-stats#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "moment": "^2.23.0"
  }
}
